config.json (before)
{
    "_comment": "Setting start date of training data",
    "stock_dict": {
        "AMZN": "2013-12-02",
        "GOOGL": "2014-03-06",
        "MSFT": "2013-10-01",
        "NVDA": "2020-05-01",
        "AAPL": "2016-07-01",
        "NFLX": "2015-04-01",
        "AVGO": "2020-04-01",
        "TSLA": "2019-10-23",
        "META": "2013-07-01"
    },
    "TRAING_END_DATE": "2022-12-31",
    "TEST_START_DATE": "2023-01-01",
    "TEST_END_DATE": "2023-12-31",
    "permno_dict": {
        "AAPL": "14593",
        "AMZN": "84788",
        "GOOGL": "90319",
        "MSFT": "10107",
        "NVDA": "86580",
        "NFLX": "89393",
        "AVGO": "93002",
        "TSLA": "93436",
        "META": "13407"
    },
    "selected_features_dict": {
        "AMZN": [
            "date",
            "AMZN",
            "AMZN_exponential_moving_average_5",
            "AMZN_exponential_moving_average_10",
            "AMZN_exponential_moving_average_21",
            "AMZN_sortino_ratio_5",
            "AMZN_sortino_ratio_10",
            "AMZN_sortino_ratio_21",
            "AMZN_mom1m",
            "AMZN_mom6m",
            "AMZN_mvel1",
            "AMZN_rvol_21d",
            "AMZN_ami_126d",
            "AMZN_age",
            "AMZN_maxret",
            "AMZN_zero_trades_1m",
            "AMZN_zero_trades_6m",
            "AMZN_zero_trades_12m",
            "AMZN_ocfq_saleq_std",
            "AMZN_turnover_126d",
            "AMZN_prc_highprc_252d",
            "AMZN_resff3_6_1",
            "AMZN_at_turnover",
            "T_30",
            "AMZN_VXN_LogDiff_EWMAhl63",
            "T10Y2Y_EWMAhl10",
            "DGS2_LogDiff_EWMAhl21",
            "M2_RealGrowth",
            "USEPUINDXD_EWMAhl21",
            "UMCSENT",
            "HOUST",
            "AMZN_gp_at",
            "AMZN_niq_at",
            "AMZN_qmj",
            "AMZN_opex_at"
        ],
        "GOOGL": [
            "date",
            "GOOGL",
            "GOOGL_exponential_moving_average_5",
            "GOOGL_exponential_moving_average_10",
            "GOOGL_exponential_moving_average_21",
            "GOOGL_sortino_ratio_5",
            "GOOGL_ami_126d",
            "GOOGL_age",
            "GOOGL_zero_trades_12m"
        ],
        "MSFT": [
            "date",
            "MSFT",
            "MSFT_exponential_moving_average_5",
            "MSFT_age",
            "MSFT_exponential_moving_average_10",
            "MSFT_ocfq_saleq_std",
            "MSFT_mvel1",
            "MSFT_zero_trades_6m",
            "MSFT_exponential_moving_average_21",
            "USEPUINDXD_EWMAhl21",
            "MSFT_ami_126d",
            "MSFT_VXN_LogDiff_EWMAhl63",
            "MSFT_qmj",
            "HOUST",
            "T10Y2Y_EWMAhl10"
        ],
        "NVDA": [
            "date",
            "NVDA",
            "NVDA_exponential_moving_average_5",
            "NVDA_exponential_moving_average_21",
            "NVDA_ami_126d",
            "HOUST",
            "USEPUINDXD_EWMAhl21",
            "NVDA_mom1m",
            "NVDA_mvel1",
            "NVDA_ocfq_saleq_std",
            "NVDA_VXN_LogDiff_EWMAhl63",
            "DGS2_LogDiff_EWMAhl21",
            "NVDA_mom6m",
            "NVDA_zero_trades_12m",
            "NVDA_niq_at",
            "NVDA_qmj_safety",
            "NVDA_opex_at",
            "NVDA_exponential_moving_average_10",
            "M2_RealGrowth",
            "UMCSENT",
            "T10Y2Y_EWMAhl10",
            "NVDA_qmj",
            "T_30",
            "NVDA_ni_inc8q",
            "NVDA_downside_deviation_21",
            "NVDA_qmj_growth",
            "NVDA_sortino_ratio_5",
            "NVDA_op_atlt1",
            "NVDA_cop_atl1",
            "NVDA_gp_at",
            "NVDA_sortino_ratio_21",
            "NVDA_rvol_21d",
            "NVDA_chcsho_1m",
            "NVDA_earnings_variability",
            "NVDA_chcsho_6m",
            "CPI_ROC",
            "NVDA_age",
            "NVDA_at_turnover",
            "NVDA_seas_1_1na",
            "NVDA_turnover_126d",
            "NVDA_maxret",
            "NVDA_betabab_1260d"
        ],
        "AAPL": [
            "date",
            "AAPL",
            "AAPL_exponential_moving_average_5",
            "AAPL_ami_126d",
            "UMCSENT"
        ],
        "NFLX": [
            "date",
            "NFLX",
            "NFLX_qmj_growth",
            "NFLX_exponential_moving_average_5",
            "NFLX_mom6m",
            "NFLX_exponential_moving_average_21",
            "NFLX_qmj",
            "NFLX_mvel1"
        ],
        "AVGO": [
            "date",
            "AVGO",
            "AVGO_exponential_moving_average_5",
            "AVGO_exponential_moving_average_10",
            "M2_RealGrowth"
        ],
        "TSLA": [
            "date",
            "TSLA",
            "TSLA_exponential_moving_average_5",
            "TSLA_sortino_ratio_5",
            "TSLA_exponential_moving_average_10",
            "TSLA_exponential_moving_average_21"
        ],
        "META": [
            "date",
            "META",
            "META_mvel1",
            "META_zero_trades_12m"
        ]
    }
}

config.json (after)
{
    "_comment": "Setting start date of training data",
    "stock_dict": {
        "AMZN": "2013-12-02",
        "GOOGL": "2014-03-06",
        "MSFT": "2013-10-01",
        "NVDA": "2020-05-01",
        "AAPL": "2016-07-01",
        "NFLX": "2015-04-01",
        "AVGO": "2020-04-01",
        "TSLA": "2019-10-23",
        "META": "2013-07-01"
    },
    "TRAING_END_DATE": "2022-12-31",
    "TEST_START_DATE": "2023-01-01",
    "TEST_END_DATE": "2023-12-31",
    "permno_dict": {
        "AAPL": "14593",
        "AMZN": "84788",
        "GOOGL": "90319",
        "MSFT": "10107",
        "NVDA": "86580",
        "NFLX": "89393",
        "AVGO": "93002",
        "TSLA": "93436",
        "META": "13407"
    },
    "selected_unsupervised_model": {
        "AMZN": "HMM",
        "GOOGL": "HMM",
        "MSFT": "HMM",
        "NVDA": "SJM",
        "NFLX": "SJM",
        "META": "SJM"
    },
    "selected_features_dict": {
        "AMZN": [
            "date",
            "AMZN",
            "AMZN_exponential_moving_average_5",
            "AMZN_exponential_moving_average_10",
            "AMZN_exponential_moving_average_21",
            "AMZN_sortino_ratio_5",
            "AMZN_sortino_ratio_10",
            "AMZN_sortino_ratio_21",
            "AMZN_mom1m",
            "AMZN_mom6m",
            "AMZN_mvel1",
            "AMZN_rvol_21d",
            "AMZN_ami_126d",
            "AMZN_age",
            "AMZN_maxret",
            "AMZN_zero_trades_1m",
            "AMZN_zero_trades_6m",
            "AMZN_zero_trades_12m",
            "AMZN_ocfq_saleq_std",
            "AMZN_turnover_126d",
            "AMZN_prc_highprc_252d",
            "AMZN_resff3_6_1",
            "AMZN_at_turnover",
            "T_30",
            "AMZN_VXN_LogDiff_EWMAhl63",
            "T10Y2Y_EWMAhl10",
            "DGS2_LogDiff_EWMAhl21",
            "M2_RealGrowth",
            "USEPUINDXD_EWMAhl21",
            "UMCSENT",
            "HOUST",
            "AMZN_gp_at",
            "AMZN_niq_at",
            "AMZN_qmj",
            "AMZN_opex_at"
        ],
        "GOOGL": [
            "date",
            "GOOGL",
            "GOOGL_exponential_moving_average_5",
            "GOOGL_exponential_moving_average_10",
            "GOOGL_exponential_moving_average_21",
            "GOOGL_sortino_ratio_5",
            "GOOGL_ami_126d",
            "GOOGL_age",
            "GOOGL_zero_trades_12m"
        ],
        "MSFT": [
            "date",
            "MSFT",
            "MSFT_exponential_moving_average_5",
            "MSFT_age",
            "MSFT_exponential_moving_average_10",
            "MSFT_ocfq_saleq_std",
            "MSFT_mvel1",
            "MSFT_zero_trades_6m",
            "MSFT_exponential_moving_average_21",
            "USEPUINDXD_EWMAhl21",
            "MSFT_ami_126d",
            "MSFT_VXN_LogDiff_EWMAhl63",
            "MSFT_qmj",
            "HOUST",
            "T10Y2Y_EWMAhl10"
        ],
        "NVDA": [
            "date",
            "NVDA",
            "NVDA_exponential_moving_average_5",
            "NVDA_exponential_moving_average_21",
            "NVDA_ami_126d",
            "HOUST",
            "USEPUINDXD_EWMAhl21",
            "NVDA_mom1m",
            "NVDA_mvel1",
            "NVDA_ocfq_saleq_std",
            "NVDA_VXN_LogDiff_EWMAhl63",
            "DGS2_LogDiff_EWMAhl21",
            "NVDA_mom6m",
            "NVDA_zero_trades_12m",
            "NVDA_niq_at",
            "NVDA_qmj_safety",
            "NVDA_opex_at",
            "NVDA_exponential_moving_average_10",
            "M2_RealGrowth",
            "UMCSENT",
            "T10Y2Y_EWMAhl10",
            "NVDA_qmj",
            "T_30",
            "NVDA_ni_inc8q",
            "NVDA_downside_deviation_21",
            "NVDA_qmj_growth",
            "NVDA_sortino_ratio_5",
            "NVDA_op_atlt1",
            "NVDA_cop_atl1",
            "NVDA_gp_at",
            "NVDA_sortino_ratio_21",
            "NVDA_rvol_21d",
            "NVDA_chcsho_1m",
            "NVDA_earnings_variability",
            "NVDA_chcsho_6m",
            "CPI_ROC",
            "NVDA_age",
            "NVDA_at_turnover",
            "NVDA_seas_1_1na",
            "NVDA_turnover_126d",
            "NVDA_maxret",
            "NVDA_betabab_1260d"
        ],
        "AAPL": [
            "date",
            "AAPL",
            "AAPL_exponential_moving_average_5",
            "AAPL_ami_126d",
            "UMCSENT"
        ],
        "NFLX": [
            "date",
            "NFLX",
            "NFLX_qmj_growth",
            "NFLX_exponential_moving_average_5",
            "NFLX_mom6m",
            "NFLX_exponential_moving_average_21",
            "NFLX_qmj",
            "NFLX_mvel1"
        ],
        "AVGO": [
            "date",
            "AVGO",
            "AVGO_exponential_moving_average_5",
            "AVGO_exponential_moving_average_10",
            "M2_RealGrowth"
        ],
        "TSLA": [
            "date",
            "TSLA",
            "TSLA_exponential_moving_average_5",
            "TSLA_sortino_ratio_5",
            "TSLA_exponential_moving_average_10",
            "TSLA_exponential_moving_average_21"
        ],
        "META": [
            "date",
            "META",
            "META_mvel1",
            "META_zero_trades_12m"
        ]
    }
}

config.json (diff)
@@ -25,6 +25,14 @@
         "TSLA": "93436",
         "META": "13407"
     },
+    "selected_unsupervised_model": {
+        "AMZN": "HMM",
+        "GOOGL": "HMM",
+        "MSFT": "HMM",
+        "NVDA": "SJM",
+        "NFLX": "SJM",
+        "META": "SJM"
+    },
     "selected_features_dict": {
         "AMZN": [
             "date",
